<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="hen8y"/>
    <meta name="description" content="View Once Messages"/>
    <meta name="keywords" content="social media, annonymous, Online, Messages"/>
    <meta name='copyright' content=''>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favico.png">
    <title>Vanish Text </title>
	    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8CK034656"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-E8CK034656');
    </script>
    
    
    <style>
       html {
			 scroll-behavior: smooth;
				}
        body,html{
            font-family: 'Raleway', sans-serif;
            min-height: 100vh;
            background-color: #f2f2f2;
            }
	 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
			h1, h2, h3{
				font-family: 'Roboto Condensed', sans-serif;
			}
        
        li {
            list-style: none;
            }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color:transparent;
            color: #fff;
            width: 100%;
			overflow: hidden;
				
            }
         .nav-links a {
            color: #fff;
            }
        .logo {
            font-size: 20px;
            }

        .menu {
            display: flex;
            gap: 1em;
            font-size: 12px;
            text-transform: uppercase;
            }
        .menu li:hover {
            background-color:transparent;
            border-radius: 5px;
            transition: 0.3s ease;
				
            }
        .menu li {
            padding: 5px 14px;
            }
        input[type=checkbox]{
            display: none;
            } 
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
            }
        .text-lit{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                float: left;
            }
        .menu a:hover{
            color:#BE20F6;
            }

      @media (max-width: 768px) {
        .menu { 
            display:none;
            position: absolute;
            background-color:#667EF3;
			color:#fff;
            right: 0;
            left: 0;
            text-align: center;
            padding: 16px 0;
            }
       .menu li:hover {
            display: inline-block;
            transition: 0.3s ease;
            }
        .menu li + li {
            margin-top: 12px;
            }
        input[type=checkbox]:checked ~ .menu{
            display: block;
            }
        .hamburger {
            display: block;

            }
         }

    </style>
</head>
<body>
    <!-- Header Begins-->
	  <div class="oga">
		  	<div class="container">
                <nav class="navbar">
                    <div class="logo"><img src="img/logo.png" class="logoo" alt=""></div>
                    <ul class="nav-links">
                      <input type="checkbox" id="checkbox_toggle" />
                      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                      <div class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                      </div>
                    </ul>
                </nav>
            </div>
        </div>
    <div class="header">
        <div class="container">
			  <div>
			  </div>
        	  <div class="header-contents">
					<h1>Send View Once Messages</h1>
					<p>Send me message any message you’ve always wanted to tell your friend and it would be deleted immediately the messages is viewed 😜 <br><br>
                        <b style="font-size:24px">How to play 👉👉</b><br>
                        
                       <p> •Click the Create VT Button.<br>
                        •Compose your message and a link would be assigned to the message<br>
                        •Copy the Link and share to your friend.<br>
                        •When the link is clicked, they see your message and it would be deleted after they leave the page</p>
					<br>
					<a href="createmessage.php">
						<button class="header-btn">Create a Message</button>
					</a>

					<a href="https://github.com/hen8y/vanish-text">
						<button class="header-btn" style="background-color: rgb(18 26 35);color:white">View Code</button>
					</a>
        	  </div >
			  <div class="header-img">
					<img src="img/headerimage.png" class="animate__animated animate__fadeInDown" alt="">
			  </div>
        </div>
    </div>
    <!-- Header Ends-->


    <!--Content Begins-->
    <div class="content" id="features" >
	 	 <div class="container">
			  <h2 style="text-align: center;">Features</h2>
              <center><div style="border-bottom:4px solid #BE20F6;width: 50px;margin-bottom:20px;"></div></center>
			  <br><br><br>
			 <div class="sections">
					<div class="columns">
                        <h2>Security</h2>
                        <br>
                        <p>We place a high priority on the security of our users who use this platform for anonymous messaging. You can report anything you do not enjoy seeing using our reporting services. </p>
                    </div>
					<div class="columns">
                        <h2>Easy To Use  </h2><br>
                        <p>In order to make our platform as user-friendly as possible, we are constantly improving it. Currently, all you can do is send your friends the website's link and watch as they tease you in strange languages.</p>
                    </div>
					<div class="columns">
                        <h2>Support</h2><br>
                        <p>We are always available to help you if you need assistance with anything relating to our platform for anonymous chatting and feedback. Every day and every day of the week.</p>
                    </div>
			  </div>
		  </div>
    </div>
    <!-- Content Ends-->



    <!--Screenshots-->
        <div class="container" id="about">
            <h2 style="text-align: center;">How To Play</h2>
            <center><div style="border-bottom:4px solid #BE20F6;width: 150px;margin-bottom:20px;"></div></center>

            <br><br><br>
            <div class="slideshow-container">
                <div class="mySlides">
                    <div class="ss">
                        <h2>Choose a Language and Compose Message</h2><br>
                    </div>
                    <div class="slideshow">  
                        <img src="img/compose.png" style="width:100%;">
                    </div>
                </div>
            

                <div class="mySlides">
                    <div class="ss">
                        <h2>Send and Copy the Link to your Friend</h2><br>
                    </div>
                    <div class="slideshow">  
                        <img src="img/messages.png" style="width:100%">
                    </div>
                </div>



                <div class="mySlides">
                    <div class="ss">
                        <h2>Your Friend can view the message and also translate it</h2><br>
                    </div>
                    <div class="slideshow">  
                        <img src="img/view.png" style="width:100%">
                    </div>
                </div>

                <div class="mySlides ">
                    <div class="ss">
                        <h2>Message gets Deleted immediately after viewing</h2><br>
                    </div>
                    <div class="slideshow">  
                        <img src="img/delete.png" style="width:100%">
                    </div>
                </div>
                
            </div>

            <br>
            
            <script>
                let slideIndex = 0;
            showSlides();
            
            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 1200);
            }
            
            </script>
        </div>
    <!--Screenshot ends-->
    <div class="footer" id="contact">
        <div class="container">
        <div class="socials">
            <br>
            <span style="font-size: 20px;margin-right: 10px;" class="connect">Connect With Me</span>
            <span class="span"><a href="https://x.com/hen8y" target="blank" class="a"> <span class="dot"></span>X</a></span>
            <span class="span"><a href="https://github.com/hen8y" target="blank" class="a"><span class="dot"></span> Github</a></span>
            <span class="span"><a href="https://twitter.com/hen8y" target="blank" class="a"><span class="dot"></span> Twitter</a></span>
        </div>
        <br><br>
            <span>Copyright 2022- VanishText | By <a href="https://hen8y.dev">hen8y</a></p>
	    </div>
    </div>

</body>
</html>